apiVersion: ENC[AES256_GCM,data:LyY=,iv:KQ4SbWoZayinMQZVDo1S0KfL4jPCyqeK/g9PNZq1r0Q=,tag:IzIkiHLsk7va3YAMFCeLog==,type:str]
kind: ENC[AES256_GCM,data:ZfF3Est3,iv:NilHBXpUwonuoDG48eNGlgh1oadK0aVcN/QseqUcPRQ=,tag:hI5jSXvudi/H/kt4jHz6AQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mYG1NAEcMH2V,iv:R65620DNClTg/1eOWwwJ+N3rLFza0rBXXOOGjBBYGME=,tag:VvuohEx0Znh/gDPY3XxmPg==,type:str]
    namespace: ENC[AES256_GCM,data:DFcAkhxqJ8tfed8=,iv:RAu0fJ5BRfMsJUT2vc8pO5vlbeCvX1hGMogVkDnfa9U=,tag:9RYmhUvOrkD4J2VtDw6eQA==,type:str]
    annotations:
        tekton.dev/git-0: ENC[AES256_GCM,data:Nu/X6XR8coYAWjGLmdlCKpsY,iv:MXNvBm67Bm1Q2sBQMgI8kxg7q4QXNVTjYHaerUz4oU4=,tag:OE6oZjimXk/OCXmY+7pBsA==,type:str]
type: ENC[AES256_GCM,data:vAwO5nzw/IZ7LK8bfQYbRj66cQ1/zZBh,iv:/w9Yugnj6VOf9b/k9wsFfR0QwrQ50at+Gn5VjtruZ8w=,tag:z9IdS9wDrC2cPPVn8EsT7A==,type:str]
stringData:
    username: ENC[AES256_GCM,data:8UFT3NUF3XR1,iv:JpTLmC0yv0NXYtKORdL2u07JWm7UZqYSTvkSev6WH2k=,tag:Y1MuWkr7bHXR2ySLfGDt4w==,type:str]
    password: ENC[AES256_GCM,data:TYWhhlx7QgE2m38nB9Q1lg22mggEk4/GRK+J07HggmdsP2cGU+BnSg==,iv:i2lSQUWLo+ezeYpjD1IAPDC1/MihI09gTic4gZl5QpA=,tag:RzX6KscImohGVCREhJsWBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZkRUcDg5TVR0YnN5ZXBF
            dlU5YzZSUG9XdUNJcmVUaXlNN1NYNTlBOVVZCjcvdEVQVnFvRGZJWlNJVWU0aXI5
            Sk1kYkpyZndFWURQaDBseC9rYTJDWWcKLS0tIEVINlRhcVkzOGtMUW1YVE9WbWln
            UHpxd3dkUnV1ODk3STlPNUVjanJMZ0EKBMVbPCYcHJaEoJJphNaNXufcLALRkePi
            WNpsM2v0yysxEwMnZR7hc2q4jSoC5+JTqyL51a3VSBRMgysfyxlukQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T21:09:38Z"
    mac: ENC[AES256_GCM,data:5u2EPhNwALT4sCEOq6zFX/YLWVcHBCAeP6jGFd1NIHa1bOiH2dy93g8eid96JMO5AwbZKtNp7got9R8P4PQjTlF0Tn5bWGYHLgQNWn1sD66km3+rOh7obV3RDALNr0mu98/1ZmHmhuMCW7mYUO0lAYWrcZtyF/uY4IkEJBB16vE=,iv:j65mLLvll7YjeinLMipDmevjgIgLj8eFo+OajAx1MUU=,tag:ovCf7znD68o4kql1rjmm1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
