apiVersion: ENC[AES256_GCM,data:W2I=,iv:N1pFsx7lsVq1Ph0SV4jy90kEu7vKYAxhgUrrVr0z/pw=,tag:eonvpfR0YjisbxurcmHwzQ==,type:str]
kind: ENC[AES256_GCM,data:jr6qgI0h,iv:3SoS+1QODmI1VIYQCJx8LvCmSUZNteBXfm8corjuyQI=,tag:VZWniF6aKvn4/yiAzA3/tw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:p4Nz/8t3eXnp,iv:xooMvigilFk09esTHUY0qyiP4CNjBLNRWMe6kTivZOA=,tag:iUP8G5te1EanjI/+RCUc8g==,type:str]
    namespace: ENC[AES256_GCM,data:MEJf2akfoLVl/SA=,iv:sIWZC8gApR9lP4x8o+UGtsgJsWNnm8Wa1/qq07vK3GM=,tag:qM8zYMZWEDwLwvL3oUHeYA==,type:str]
    annotations:
        tekton.dev/git-0: ENC[AES256_GCM,data:QzVkvI+cAuLii1jF1Fphpm8L,iv:dtE7tegds5HOY5Ou4cDYehSMyEATd7kCpwb+rwY9ik0=,tag:Z9o1xRIWdt3oKAdPNn3PMA==,type:str]
type: ENC[AES256_GCM,data:ZkgVrvREsQzLExtIX1bx4lE6NQSEEj4g,iv:FkIPmweP/I8N0LqJ239K9ZM1ocqpTbJzUU6tpagPSH8=,tag:ftl8oFUJpsWvA/86HW1+VQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:z2NUeFqNyvcj,iv:Uz4JeGi2mIdEJlKQLNIEBvAZtu3gnDJXTvB4Zy3Rho8=,tag:baE+n4OFDRqtUOPJPYoo2Q==,type:str]
    password: ENC[AES256_GCM,data:EFLx8AYOWvPIFpSK/x1I2WoXSA4PwPwxZonaGs7GoqFV6t7CE7zbwDVHWSRJTTu9hGbYXeW+AAJya3OXwp4o5DdO5+Z5HS43J2Q=,iv:UmeORuJhVCIpyoC7Ag4W8agTEkr2zWTTGalSWddUNLE=,tag:AsjxhCguMLXFdn7G21SwPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcjd6TkhiLzdSaFFrZEd6
            eFZBaTZtZk5ueXdwRTBsMlltYklUQzhaeTJNCk5NTHBwZVo2WEE3WE5ZZVd6SUtJ
            aGRDNkV6TGF6cUdoTG9RdTh1VDJ3T00KLS0tIGFhd081YmpjNDUzVlJlSVFFS2tM
            Mi9DcWMwNTEzNkM5M0x5RmFNMGgyRzAK9Q3j4UPe+r7hks8tV8qS2O0wSwAkv+Zk
            kHQFrgWA4Jkvky+dRAE+ryO8Wiy6CKwmPHGDB+T0Ld9TKLq0yCMdHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-27T23:26:06Z"
    mac: ENC[AES256_GCM,data:ISFTJGJLMltj+A5lLD+m2zFhpfg/jet9NT+tfS322iaxWtb/ssGY8cZvUn00IPTbgVy9HvbyNcWBVDIk4FVLLXF8Ksqirk8Dotw+iu3ovL30u0Rz0s6h0rjC4lh9hS02jbE1uZnXBSdZ6hxprskJ0TxQ7+2BbkwGTCHUhbdHTSs=,iv:R65k+FT8R1FwqjTAK/iGYh9WbIThJkOD3ffJ39oiiJ0=,tag:vV7xqD3DKKSRCKwQZXFfow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
