tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:w7izIczkkzx0Fza8Cll2qxzuCcl7DnAJ4j0=,iv:pwAuIMBb0hc7QCuoByM+Uw44+2IMnd1mz8FyqmnxJa8=,tag:52zMZ9v2OxRAaRshxXnFlA==,type:str]
                username: ENC[AES256_GCM,data:p8noss0=,iv:KZTleaMJmYzIvjTYt8Q54GQFzYt60uKp7st82apOftw=,tag:b3E9RsviEUyRrv2MfCd4jw==,type:str]
                password: ENC[AES256_GCM,data:kHIED5x5ESYdBad3BZZ1s2Tk,iv:7Th1Mh3zEciaT5CUhtbPMIG284clNxwjrDG2UflqjsM=,tag:jTDrUFk9rKHVU/cAKoHedg==,type:str]
        tap_gui:
            app_config:
                techdocs:
                    builder: ENC[AES256_GCM,data:+XhdzdOKolk=,iv:Pql73Wbag1aP1gv0Ji/lcQl7PIQOcgnEECxiSJx9NBA=,tag:sWZQkJEPPmQqf4ervjJj4A==,type:str]
                    publisher:
                        type: ENC[AES256_GCM,data:d+ZTKFI=,iv:vcKUBI6vw1N3dm3O2JSmHZzrmGntX8xP582NJuTBl0U=,tag:DsEmfsn+llVE/Wj0J391oQ==,type:str]
                        awsS3:
                            bucketName: ENC[AES256_GCM,data:Jr2NlGr63PSlUYLokzTSN8Ms,iv:rfHf4GpgjGBjf3Jec2DOT6EFCr/IoLO/K/r19BN4yx8=,tag:8hxIwjg2f/TPNOJAdid4Rg==,type:str]
                            credentials:
                                accessKeyId: ENC[AES256_GCM,data:xK4+/3TkeqdqlT9/PtaS6Si7HOA=,iv:j5auK5IBKxUs9ebg6L5E63jZ5bxTpD0OccpynJ6Fcpw=,tag:ayHZ0Uk20SgM1KPiQiMwww==,type:str]
                                secretAccessKey: ENC[AES256_GCM,data:hy6B9jj6zv+dL40nFYNWTRWUukJRzT2fihW+fg3MkRUctpWG0zflGw==,iv:Pva9XeUMDy1BEy7a0Kje7PEDYxVzaNs+g0fHu65O4yA=,tag:Ab2JvECMz+xmoYVpHShKCw==,type:str]
                            region: ENC[AES256_GCM,data:7mzdviUaH7iI,iv:NFY12BaTaOTFNftrJ0KcX0BbrJ+iYIyLCtCGLyhfKkg=,tag:JMibPxXcbsQ7WWkG/89A3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT1NpRU1iaytlcEJ5cldF
            dlJrOWRWOVRTYW9yTmg5U0d0dEFJek53NUdNCnpLMWl4dWoxc3VJbW1wcHF1RGxW
            RElUUjFQbjd6MHJzRFpoQTVXUGlySFkKLS0tIHNCeDlycEZZb2wwcmRYRDZ2M2Iy
            U09zc1VYaDlBck9kSEtOazVTbjJ2YmcKx7JUNbzDUsElvD3bBlr59CT63XqnKaKA
            GLAHFBN9fI4xEpAoMSSLPBIKtm9y2FPxbs4u38c4iHh+Wynmzx+tbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T19:18:07Z"
    mac: ENC[AES256_GCM,data:a0TZnMS/jVvYxlSREeTAgifyhNQD/Zwc2CAhCThU8crsqpRVaWDGeC7AIPK1OecwmGeSqbwlPcXEobozoZ0F3oIolwcpnGVoy70aDP+z9/FtLDbuAHYFlFCufCh63NKM0xsLgcCYi/30Bjd+i1oi4PMsM9l/vtaG9gQgu3K6pKs=,iv:GcmmxWcwEavrzTJ/aW9EsFQETvv+QKpaQHQZZKN0bFo=,tag:XS6AAOnHmFn25orkBTKnsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
