tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:w7izIczkkzx0Fza8Cll2qxzuCcl7DnAJ4j0=,iv:pwAuIMBb0hc7QCuoByM+Uw44+2IMnd1mz8FyqmnxJa8=,tag:52zMZ9v2OxRAaRshxXnFlA==,type:str]
                username: ENC[AES256_GCM,data:p8noss0=,iv:KZTleaMJmYzIvjTYt8Q54GQFzYt60uKp7st82apOftw=,tag:b3E9RsviEUyRrv2MfCd4jw==,type:str]
                password: ENC[AES256_GCM,data:kHIED5x5ESYdBad3BZZ1s2Tk,iv:7Th1Mh3zEciaT5CUhtbPMIG284clNxwjrDG2UflqjsM=,tag:jTDrUFk9rKHVU/cAKoHedg==,type:str]
        tap_gui:
            app_config:
                techdocs:
                    builder: ENC[AES256_GCM,data:izS4sxRzh7o=,iv:AA7hVYRCqTV8aW6+mvvosjKH559UOm2LiME1SJS8TTA=,tag:EnTMvcfQS3OVl+Rs2h4dKw==,type:str]
                    publisher:
                        type: ENC[AES256_GCM,data:DmlG9rQ=,iv:O/+4NZqLsGUNBv/naGEwmGDR06whaycEBN3keZtzMq0=,tag:fQwwzWMEvtT9OQncF8mWEg==,type:str]
                        awsS3:
                            bucketName: ENC[AES256_GCM,data:aBPcScVQWB0jlFhVQmJ46EEh,iv:/J4KxCv5azpAtGQqmBT2vR1ETvpmqn7zhRZUsmjUUE0=,tag:g81OVNQn5GIIDVBxnXorYQ==,type:str]
                            accountId: ENC[AES256_GCM,data:6Dstga5/stDwwezp,iv:Wwdt+fnzg8ks6T+/FSFiH/SwrB3LVygtvSJM3yJ5aW8=,tag:Kk8ETqd1TlWqaW82BYo4VA==,type:str]
                            region: ENC[AES256_GCM,data:29B0WzTW7g9N,iv:7RxuTZ7cCwRCzLqwfpMsSfjwcgkm8NBjrDiUz5UQ5mE=,tag:s7SxY6cpxIPuB3zTzmXh+A==,type:str]
                    aws:
                        accounts:
                            - accountId: ENC[AES256_GCM,data:LCDd9cu3yhjgESpp,iv:uPFKQF7WcHAqnKt+RHz28HAbsPYuH6VOP4jwEp6RYSY=,tag:X5ecn6UGBNK8MEqYwjligA==,type:str]
                              accessKeyId: ENC[AES256_GCM,data:kSK/izCCc+ZMt/jtJASvAHtjB3Q=,iv:LkwaM6pde3oqUHveJJIIdNOLqJxaal27rV9mzHYLtHg=,tag:Kt0jPhldVsajaW1LW/QanA==,type:str]
                              secretAccessKey: ENC[AES256_GCM,data:J1LPpf1ri4gYW+u5oqYccEUnOpgTjmyWIVVWWoLXDn0iuSLu2I3nlw==,iv:HMCv7sMWxuEnL9qapQXXsl1i4yzijg0o8ifcEJsMZjc=,tag:3U54KxppG7fevdePVqvHqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sul2yf3vwkkzqzq58v6cpsn9e6sn2sl09p5qqgqfr9fq70tez9nqukh9sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT1NpRU1iaytlcEJ5cldF
            dlJrOWRWOVRTYW9yTmg5U0d0dEFJek53NUdNCnpLMWl4dWoxc3VJbW1wcHF1RGxW
            RElUUjFQbjd6MHJzRFpoQTVXUGlySFkKLS0tIHNCeDlycEZZb2wwcmRYRDZ2M2Iy
            U09zc1VYaDlBck9kSEtOazVTbjJ2YmcKx7JUNbzDUsElvD3bBlr59CT63XqnKaKA
            GLAHFBN9fI4xEpAoMSSLPBIKtm9y2FPxbs4u38c4iHh+Wynmzx+tbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T18:13:04Z"
    mac: ENC[AES256_GCM,data:7yrX8zoIL/UQ3FeWuQnTuveyIxpwOy2gRAQjuF8MkGrf9hMwv1zCOiUSmEqyt8Lf0/5I/RmVJAEmpcKyxNR7+nNoYPTickRpoLrxeg24UhzkTdRcJ0PP9C3Hq20UVD2469lYHbf7Rqt+cK1bY4lZkRRuYYaIYMEx+jb0MwjMBYg=,iv:oKeGrIhGvW6ERUNbp830foRMhwCwjaQo720BraEZ7Nk=,tag:ndXvIscJFV3wdeuvlWV+jg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
